# demoqa

./: .gitignore  build.gradle
.github/workflows/: test.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hw/: ArithmeticOperations.java
src/test/java/: DragAndDropTest.java  GithubPageTest.java  PracticeFormPageTests.java  SelenideWikiPageTests.java  TextBoxPageTests.java
src/test/java/Utils/: RandomUtils.java
src/test/java/allure/: AttachmentsTest.java  LabelsTest.java  SelenideTest.java  StepTest.java  WebSteps.java
src/test/java/pages/: BookStorePage.java  CheckBoxPage.java  PracticeFormPage.java  RadioButtonPage.java  TextBoxPage.java
src/test/java/pages/components/: ResultsTableComponent.java  StateCityComponent.java
src/test/java/testdata/: TestData.java  TextBoxData.java
src/test/java/tests/: CheckBoxTest.java  PracticeFormTest.java  RadioButtonTest.java  SearchTests.java  SimplePracticeFormTest.java  TestBase.java  TextBoxTest.java
src/test/java/utils/: RandomUtils.java
src/test/resources/testdata/: minimal-required-data.csv
