plugins {
    id 'java-library'
    id 'io.qameta.allure' version '3.2.0'
}

allure {
    version.set("2.30.0")

    adapter {
        allureJavaVersion.set("2.33.0")
        aspectjVersion.set("1.9.24")

        categoriesFile.set(layout.projectDirectory.file("config/allure/categories.json"))

        frameworks {
            junit5 {
                enabled.set(true)
                autoconfigureListeners.set(true)
                adapterVersion.set("2.30.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.14.0",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.34.0')

}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

tasks.register('webTest', Test) {
    description = 'Runs tests tagged with @Tag("WEB")'
    group = 'verification'

    useJUnitPlatform {
        includeTags 'WEB'
    }

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}